<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1LPTL76ZPB"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8KTXQFHE76"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-8KTXQFHE76');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <title>PSIT Events</title>
  <link rel="shortcut icon" href="home/assets/images/img/fav-psit.jpg" type="image/svg+xml" />
  <!-- Bootstrap core CSS -->
  <link href="campus_ambassador/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="home/loader/logic.css" />
  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="campus_ambassador/assets/css/fontawesome.css">
  <link rel="stylesheet" href="campus_ambassador/assets/css/templatemo-grad-school.css">
  <link rel="stylesheet" href="campus_ambassador/assets/css/owl.css">
  <link rel="stylesheet" href="campus_ambassador/assets/css/lightbox.css">
  <link href="../cdn.jsdelivr.net/npm/bootstrap%405.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="../cdn.jsdelivr.net/npm/bootstrap%405.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .card {
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px;
      padding: 10px;
      width: 300px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    /* Style for card images */
    .card img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    /* Style for card buttons */
    .card button {
      padding: 5px 10px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-bottom: 10px;
    }
  </style>
</head>

<body id="top" onload="loadfun()">
  <div id="loading"></div>

  
      <!--header-->
      <header class="main-header clearfix" role="header">
        <a href="index.html" class="logo">
          <img src="home/assets/images/img/ignitia_logo.png" style="height: 40px; width: 50px" />

          <span id="aarohiFont" class="span">Ignitia</span>
        </a>
        <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
        <nav id="menu" class="main-nav" role="navigation">
          <a href="leaderboard.html" style="padding: 10px 15px;
          font-size: 13px;
          text-transform: uppercase;
          letter-spacing: 0.5px;
          font-weight: 700;
          color: #fff;
          border: 2px solid transparent;
          transition: all 0.5s;
          float: right;
          /* height: 102rem; */
          /* display: inline-block; */
          line-height: 55px;
          /* margin-left: 15px; */
          /* position: relative;">
  
            leaderboard
          </a>
          <ul class="main-menu">
            <li><a href="#section1">Home</a></li>
            <li><a href="#section2">About Events</a></li>
            <li><a href="index.html">Register</a></li>
            
            
          </ul>
          
          
        </nav>
      </header>

      <!-- ***** Main Banner Area Start ***** -->
      <section class="section main-banner" id="top" data-section="section1">
        <video autoplay muted id="bg-video">
          <source src="campus_ambassador/assets/images/video.mp4" type="video/mp4" />
        </video>
        <div class="video-overlay header-text" id="cas">
          <div class="caption">
            <h6>BE THE .... WHAT YOU STAND FOR!</h6>
            <h2><em>PSIT'24</em> Events</h2>
            <div class="main-button">
              <div class="scroll-to-section"><a href="#section3">Register</a></div>
            </div>
          </div>
        </div>
      </section>





      <section class="section why-us" data-section="section2">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-heading">
                <h2>About</h2>
              </div>
            </div>
            <div class="col-md-12">
              <div id='tabs'>
                <ul>
                  <li><a href='#tabs-1'>Events?</a></li>
                  <li><a href='#tabs-2'>Works and responsibilities</a></li>
                  <li><a href='#tabs-3'>Incentives</a></li>
                </ul>
                <section class='tabs-content'>
                  <article id='tabs-1'>
                    <div class="row">
                      <div class="col-md-6">
                        <img src="campus_ambassador/assets/images/about.gif" alt="">
                      </div>
                      <div class="col-md-6">
                        <h4>About Fest Events</h4>
                        <p>Strolling around, on one side you will see 
                          students working hard to set up an environment for the multitude of events that make up Ignitia,
                           whereas on the other side there are people simply walking, enjoying, taking up photos and appreciating
                            the beauty of the campus sprawling over 80 acres of land, all for you to experience.</p>
                      </div>
                    </div>
                  </article>
                  <article id='tabs-2'>
                    <div class="row">
                      <div class="col-md-6">
                        <img src="campus_ambassador/assets/images/work.gif" alt="">
                      </div>
                      <div class="col-md-6">
                        <h4>Work</h4>
                        <p>Ignitia is a 2 day fest coming up with various vivacious events and an environment 
                          which is very different from normal college days. Strolling around, on one side you will see 
                          students working hard to set up an environment for the multitude of events that make up Ignitia,
                           whereas on the other side there are people simply walking, enjoying, taking up photos and appreciating
                            the beauty of the campus sprawling over 80 acres of land, all for you to experience.

                        </p>
                      </div>
                    </div>
                  </article>
                  <article id='tabs-3'>
                    <div class="row">
                      <div class="col-md-6">
                        <img src="campus_ambassador/assets/images/incentive.gif" alt="">
                      </div>
                      <div class="col-md-6">
                        <h4>Incentives</h4>
                        <p>Certificate of Appreciation to all the Players
                          Special Appreciation for the Top payers 
                          Goodies and Gifts, to top-performing Players
                         </p>
                      </div>
                    </div>
                  </article>
                </section>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="section coming-soon" data-section="section3">
        <div class="container">



          <div class="col-md-20">
            <div class="right-content">
              <div class="top-content">
                <h6>Register here</em> </h6>
              </div>
              <form id="contact" action="https://www.erp.psit.ac.in/" method="POST" enctype="multipart/form-data">
                <div class="row">
                  <div class="col-md-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" placeholder="Your Email"
                        required="">
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <input name="phone" type="text" class="form-control" id="phone-number"
                        placeholder="Your Phone Number (WA)" required="">
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <input name="clgName" type="text" class="form-control" id="phone-number"
                        placeholder="Collage Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <input name="branchStudy" type="text" class="form-control" id="phone-number"
                        placeholder="Branch of study" required="">
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <input name="yearStudy" type="text" class="form-control" id="phone-number"
                        placeholder="Year of study" required="">
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <input name="clgLocation" type="text" class="form-control" id="phone-number"
                        placeholder="Collage Location" required="">
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <input name="type" type="text" class="form-control" id="phone-number"
                        placeholder="Address Type (Dayski/Hostelite)" required="">
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <input name="add" type="text" class="form-control" id="phone-number" placeholder="Postal Address"
                        required="">
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <input name="pin" type="text" class="form-control" id="phone-number" placeholder="PIN/ZIP"
                        required="">
                    </fieldset>
                  </div>
           
                  <div class="col-md-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button">Register</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        </div>
      </section>

      <section class="top_ca">
        <div class="container mt-3">
          <h2>LEADERBOARD</h2>
          <p>Our Top Players : </p>
          <table class="table">
            <thead class="data">
              <tr>
                <th>Name</th>
                <th>College Name</th>
                <th>Points</th>
                <th>Pointsincrease</th>
                
                <p ></p>
              </tr>
            </thead>
            <tbody>
              

            </tbody>
          </table>
        </div>
      </section>


      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p><i class="fa fa-copyright"></i> Copyright 2024 PSIT
              </p>
            </div>
          </div>
        </div>
      </footer>

      <!-- Scripts -->
      <!-- Bootstrap core JavaScript -->
      <script src="campus-ambassador/vendor/jquery/jquery.min.html"></script>
      <script src="campus-ambassador/vendor/bootstrap/js/bootstrap.bundle.min.html"></script>

      <script src="campus_ambassador/assets/js/isotope.min.js"></script>
      <script src="campus_ambassador/assets/js/owl-carousel.js"></script>
      <script src="campus_ambassador/assets/js/lightbox.js"></script>
      <script src="campus_ambassador/assets/js/tabs.js"></script>
      <script src="campus_ambassador/assets/js/video.js"></script>
      <script src="campus_ambassador/assets/js/slick-slider.js"></script>
      <script src="campus_ambassador/assets/js/custom.js"></script>
      <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
            direction = section.replace(/#/, ''),
            reqSection = $('.section').filter('[data-section="' + direction + '"]'),
            reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos
            },
              800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
              $this = $(this),
              topEdge = $this.offset().top - 80,
              bottomEdge = topEdge + $this.height(),
              wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
                currentId = $this.data('section'),
                reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
                siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if ($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });


        var hideme = document.getElementById("cas");
        setTimeout(() => {
          hideme.style.display = "block";
        }, 6000);
      </script>

      <script>
        var load = document.getElementById("loading");
        function loadfun() {
          load.style.display = "none";
        }
      </script>
      <script>
        const apiUrl = "http://localhost:5000/campus-ambassador/getpoints"
        fetch(apiUrl)
          .then(response => {
            if (!response.status == 200) {
              throw new Error("Failed to fetch data from the API");
            }

            return response.json();
          })
          .then(info => {
            data = info.data;
            console.log(data);

            // function createCard(cardInfo) {
            //   const card = document.createElement('div');
            //   card.classList.add('card');

            //   const img = document.createElement('img');
            //   img.src = cardInfo.name;

            //   const cardText = document.createElement('p');
            //   cardText.textContent = cardInfo.name;

            //   const button = document.createElement('button');
            //   button.textContent = cardInfo.points;

            //   const dbutton = document.createElement('button');
            //   dbutton.textContent = "Delete";

            //   card.appendChild(img);
            //   card.appendChild(cardText);
            //   card.appendChild(button);
            //   card.appendChild(dbutton);
            //   return card;
            // }

            function createCard(cardInfo) {
              const card = document.createElement('div');
              card.classList.add('card');

              const img = document.createElement('img');
              img.src = cardInfo.name;

              const cardText = document.createElement('p');
              cardText.textContent = cardInfo.name;
              
            // })
            // document.querySelector('.data').innerHTML=tableData;
            // console.log(tableData)
            const body=document.querySelector('tbody')
            let tags="";
            data.map(d=>{
              tags+=`<tr>
                <td>${d.name}</td>
                <td>${d.clgName}</td>
                <td>${d.points}</td>
                <td><button onclick="incrementPoints('${d.name}')">Increment</button></td>
                
                </tr>`
            })
            body.innerHTML=tags
          })
          .catch(error => {
            console.error(error);

          });


      </script>

</body>



</html>